description     "Startet und überwacht den cand sobald das Netzwerk da ist"
author          "Tunix, pl4nkton, zaolin, siro"

start on (starting cand) 
stop on runlevel [!023456]

respawn
respawn limit 10 5

console output

script
	ulimit -c unlimited
	setcap 'cap_net_bind_service=+ep' /usr/bin/nodejs # Binding port 80 via interpreter as system user
	start-stop-daemon --chdir /home/weblab/nodejs/ --chuid weblab --exec /usr/bin/env --start npm start
end script

